@startuml

title __CHECKER's Class Diagram__\n

  package  {
    class Checker {
    }
  }
  

  package  {
    class Constants {
    }
  }
  

  package  {
    class Main {
    }
  }
  

  package  {
    class Pawn {
    }
  }
  

  package  {
    class PawnsManager {
    }
  }
  

  Pawn o-- PLAYER : player
  PawnsManager o-- PLAYER : currentPlayer
  PawnsManager o-- Pawn : currentPawn


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
